NEXT_PUBLIC_SUPABASE_PROJECT_ID="fqvhglnlekyoftikzpsz"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdmhnbG5sZWt5b2Z0aWt6cHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjA4MjIsImV4cCI6MjA4MTc5NjgyMn0.U8QAxHeoku_Yl7mrmv6O72z1Rrz3ID2rpdJnPGo21to"
NEXT_PUBLIC_SUPABASE_URL="https://fqvhglnlekyoftikzpsz.supabase.co"
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000"
